apiVersion: v1
kind: Service
metadata:
  name: sag-apigateway-service
  labels:
{{ include "apigateway.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http1
      port: {{ .Values.is.port }}
      targetPort: {{ .Values.is.port }}
      protocol: TCP 
    - name: http2
      port: {{ .Values.apigateway.port }}
      targetPort: {{ .Values.apigateway.port }}
      protocol: TCP 
    {{ if not .Values.elasticsearch_external }}
    {{ if .Values.elasticsearch_sidecar }}
    - name: http3
      port: 9200
      targetPort: 9200
      protocol: TCP
    {{else }}
    - name: http3  
      port: {{ .Values.elasticsearch_embedded.port}}
      targetPort: {{ .Values.elasticsearch_embedded.port}}
      protocol: TCP
    {{end}}
    {{end}}
  selector:
    app.kubernetes.io/name: {{ include "apigateway.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}